\documentclass[english, LaM, oneside]{sapthesis}%remove "english" for a thesis written in Italian
%Bachelor's (laurea triennale) thesis : Lau 
%Master's (laurea specialistica) thesis: LaM 
%PhD's thesis: PhD 
%\usepackage[italian]{babel} %use this package for a thesis written in Italian
\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[options ]{algorithm2e}
%\usepackage{chemformula}
%\usepackage{setspace}
%\usepackage{yfonts,color}
%\usepackage{siunitx}
%\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
\usepackage{float}
\usepackage{array}
\usepackage{arydshln} 
%\usepackage{type1cm}
\usepackage{lettrine}
\linespread{0.9}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			hyperfootnotes=true,			
			bookmarks=true,			
			colorlinks=true,
			linkcolor=red,
                        linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={A sample Master's thesis for Sapienza Università di Roma},
			pdfauthor={FirstName LastName},
			pdfkeywords={thesis, sapienza, roma, university}
 }

\title{Human-Guided Grasp Planning}
\author{Vianello Lorenzo}
%\IDnumber{1805889}
\course[Artificial Intelligence and robotics]{Artificial Intelligence and Robotics}
%\courseorganizer{Master degree in Artificial Intelligence and robotics}
\submitdate{2018/2019}
\copyyear{2019}
\advisor{Prof. Giuseppe Oriolo}
\coadvisor{Dr. Serena Ivaldi}
\authoremail{vianello.1805889@studenti.uniroma1.it}
\examdate{25 October 2019}
\examiner{Prof. Daniele Nardi} \examiner{Prof. Ioannis Chatzigiannakis} \examiner{Prof. Alessandro De Luca}  \examiner{Prof. Fabrizio D’Amore}  \examiner{Prof. Giuseppe Oriolo}

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.


\begin{document}

\frontmatter
\maketitle

\begin{abstract}
This thesis presents recent works in autonomous grasp planning and human demonstration; moreover it presents an implementation of a new method which can be used to transmit knowledge from a human expert to a grasp planning algorithm. I implemented this method during a six months internship in INRIA ( National Institute for Research in Computer Science and Automation) in Nancy (FR). 

Autonoumus grasp planning algorithms are usually based on Analytical or Deep Learning approaches, both these methods present limitations. Several attempts have been done to transfer human experiences in such a way to fill some of the gaps in these methods. But human imitation requires a large amount of training making the operator's job expensive. 

For this reason we implemented a method for human's knowledge transfer based on some state-of-the-art methods such as: Dex-Net, Mask-RCNN, Variational-AutoEncoder (VAE) and Gaussian Processes (GP). 

We tested our method on three experiments with increasing difficulty: grasp classification, grasp evaluation and grasp correction. The results we obtained are promising and show that the proposed method can be used to transfer knowledge with a minimum training set. 




\end{abstract}

\tableofcontents

\mainmatter
\chapter{Introduction}
\lettrine[lines=2, findent=3pt, nindent=0pt]{G}{}rasp planning is an active research area in robotics. Modern grasp planning methods include analytical and data-driven approaches. 

In both cases it is difficult to integrate the human knowledge inside the planner because it is hard to model analytically. It can be modelled, in a data-driven approach, but it requires a huge amount of data. This thesis presents the literature in grasp planning and human teaching by demonstration, it also presents a novel method implemented during my internship to teach to the planner with minimum amount of data. This is the thesis structure:

\bigskip
In \hyperref[chap:1]{Chapter~\ref*{chap:4}} is presented the HEAP project, a european project I worked on during the internship. My work, in fact, will contribute to a project managed by several institutions. 

\bigskip
In \hyperref[chap:2]{Chapter~\ref*{chap:1}} is presented the current state-of-the-art in grasp planning, human collaboration and others methods used in the thesis.

\bigskip
In \hyperref[chap:3]{Chapter~\ref*{chap:2}} is presented the proposed method to select the best grasp between several proposed in a heap. The method uses Dex-Net's candidates and human suggestion.

\bigskip
\hyperref[chap:4]{Chapter~\ref*{chap:3}} contains some experiments and the results obtained.

\chapter{HEAP Project}
\label{chap:4} 


HEAP project is a european project inspired by the aim of solving problems in nuclear waste sorting. The aim of the project is to advance grasp planning when the 3D model of the object to grasp is not available and furthermore the object is irregular, articulated, often broken. 
The researcher has to consider situations in which the items may break during grasping and transportation. The planner can be fully autonomous or teleoperated by humans. 

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.3]{800wm.jpeg}
    \caption{Nuclear waste sorting.}
    \label{fig:my_label}
\end{figure}


This kind of problem is challenging because it concerns several fields: 
\begin{itemize}
    \item It is necessary to adapt the robot structure to this task (robot design). We will see, for example, how the gripper has been chosen in such a way to reduce the damage on the grasped objects.
    \item Also the camera must be chosen adequately: some depth sensors have low resolution if they work with sunlight, several cameras cannot work in presence of radiations.
    \item The object to be grasped must be recognized, segmented and is necessary to estimate the best grasp in such a way to do not break it.
    \item Some human-in-the-loop and shared control techniques could be integrated, but always considering that the operator cannot undergo radiations.
\end{itemize}

My work does not want to solve all these problems but it is an attempt to integrate the human knowledge in the grasp planner in such a way to teach some object properties.
 
 
 
 

\chapter{State of the Art}
\label{chap:1} 


\section{Grasp planning}
Most recent  grasp  planning  methods  can  be  classified  into analytical and data-driven approaches\cite{datadrivensurvey}.

\bigskip

Analytical methods use physical properties of the manipulated object (mass, shape, centre of mass, friction coefficient). These information are difficult to obtain with the classical robot sensors (visual or tactile sensors). Anyway, with a partial knowledge of the properties of the object, we can propose a set of grasps and use several metrics to evaluate them \cite{FerrariCanny}\cite{graspmetrics} \cite{metricsreview}. Between them the Ferrari Canny \cite{FerrariCanny} metric demonstrated its ability to predict grasp success; for this reason it is used also in the state-of-the-art method Dex-Net \cite{DN2}.

Analytical approaches typically require the task to be hard coded, using expert knowledge and understanding of the environment and robot capabilities. These approaches perform well, but they suffer when presenting cases outside of the scope of the developer's mind. For that reason recent works use more data-driven approaches \cite{datadrivensurvey} or techniques both analytical and data-driven \cite{DN1} \cite{DN2}.

\bigskip

On the other hand, Data driven approaches use manipulation data to
    (1) sample potential grasps and 
    (2) rank them according to a learned function.

Manipulation data may have different origins: 
they can be real pre-recorded robot grasps attempts like in Levine et al. \cite{largescale} or in Kalashnikov et al.\cite{qtopt}  where a set of robots tried six thousand grasp attempts to train a MDP.

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.5]{qtopt.jpeg}
    \caption{Kalashnikov et al. \cite{qtopt} work uses real examples (580K grasps attemps) to train an MDP model.}
    \label{fig:my_label}
\end{figure}

In other works the training set comes from a simulated environment: this method is preferable because it is less expensive. For example James et al. \cite{simtoreal} extended the work of Kalashnikov et al. \cite{qtopt} with a training based only on simulated data. Authors demonstrated that the efficiency of this new solution is comparable to the one trained only on real robot. Some domain adaptation techniques are necessary to transport in a real environment the information acquired in simulation. Other works present similar techniques, like in Mousavian et al.: there it is used a VAE trained purely in simulation to generate 6-DOF grasp poses from 3D point clouds of single objects observed by a depth camera \cite{graspnet}. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.2]{sim_toreal.png}
    \caption{James et al. \cite{simtoreal} extended the Kalashnikov's work substituting the pre-recorded manipulation data with simulation data. Simulation data are generated using randomization techniques and then adapted to the real domain.}
    \label{fig:my_label}
\end{figure}

Manipulation data can also come from human demonstration. 
Several works have been proposed based on human demonstration's data \cite{graspdemo1}\cite{graspdemo2}\cite{antropomorfichand}. For example in Ficuciello et al. the robot uses a human manipulation dataset to reduce the space of the possible solutions\cite{antropomorfichand}. In the same way in  Sermanet et al. \cite{multiview} the robot is able to understand and execute a task based on multi-view video of human demonstrations. From the results of this paper we can infer that human demonstration can substitute and support other data driven techniques.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{multiview.png}
    \caption{In Sermanet et al. \cite{multiview} from multi-view videos the model encodes the task and then executes it using the robot.}
    \label{fig:my_label}
\end{figure}

So, resuming, analytical grasp planners require more human knowledge with respect to the data-driven approaches; they are strong in the environment for which they have been designed but they have limitations for generic applications. On the other hand data-driven approaches can draw from many sources (real, simulation, human demonstration) but they require a huge amount of data. 

\bigskip
 
Many success-full grasp planners make use of both techniques. An example of this mixed approach is Dex-Net\cite{DN1, DN2, DN3, DN4}, it uses both an analytical method (to sample and evaluate antipodal grasps using Ferrari-Canny metric \cite{FerrariCanny}) and a data-driven algorithm (to use grasp's datasets to predict the success of future grasps attempts). 

In the next section I will present Dex-Net trying to concentrate more on the aspects relevant for our work.



\section{Dexnet}

DexNet is a state-of-the-art method for grasp planning. It is developed by Berkeley AUTOLAB. The authors presented it through a series of paper in which they consequentially explained its components.
Given a mesh or a point-cloud, DexNet returns the best grasp. The grasp selection is based on pruning, scoring and ranking a set of antipodal grasps.  

\subsection{DexNet 1.0}

\subsubsection{Training phase}
In this section I will present the Training phase of the algorithm proposed in DexNet 1.0 \cite{DN1} for grasp selection: 

The paper contributes to the formalization of a parallel-jaw grasp parametrization: in fact, the grasp is represented by a centroid $x$ and an approach direction $v$.
Knowing these grasp properties it is possible to define the gripper contact points $c$ and two normals $n$:

\begin{equation}
    c_{i}=  x +(-1)^i(w/2-t_i)v \quad \quad n_i= \Delta f(c_i)/\|\Delta f(c_i)\|
\end{equation}

Each one of the parameters presents a degree of uncertainty modeled by a Gaussian $X \sim \mathcal{N}(0,\,\sigma^{2})$.


\begin{figure}[b]
    \centering
    \includegraphics[scale=0.3]{3-Figure2-1.png}
    \caption{Grasp definition.}
    \label{fig:my_label}
\end{figure}

A grasp is considered Antipodal if the normal  vectors are  collinear and  in opposite direction. So for a mesh $o_i$ we can collect a certain number of grasps sampling in the domain of the grasp parameters ($x$, \textit{v}, $\sigma$) and then keep only the grasps which are antipodal checking the values of the normal \textit{n}.

From these grasps are removed also those with a value of the Ferrari-Canny metric \cite{FerrariCanny} under a given threshold.

The Ferrari-Canny metric ranks grasps based on their ability to resist an arbitrary disturbance wrench acting on the object being restrained. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{images1.jpeg}
    \caption{In DexNet 1.0 from the set of sampled grasps are removed those which are not antipodal and with Ferrari Canny metric over a given threshold.}
    \label{fig:my_label}
\end{figure}

This procedure has been iterated on a set of 13,252 meshes (DexNet 1.0 dataset, Fig.~\ref{dn1dataset}).
The authors used on the meshes some dimensional reduction tools, like PCA, to reduce the computational weight of this passage.

\begin{figure}[b]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{images.jpeg}
  \caption{}
  \label{dn1dataset}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{DN1-0fig3.png}
  \caption{}
  \label{heightmap}
\end{subfigure}
\caption{DexNet 1.0 dataset andGrasp height-map representation.}
\label{fig:test}
\end{figure}



The result of this iterations is a dataset of 2.5 million of antipodal and robust (under the Ferrari-Canny criterium) grasps associated with the relative object of belonging.

At this point the algorithm creates two embedding: one to represent the grasps similarities, one to represent the objects similarities.

\begin{itemize}
    \item \textbf{Grasp embedding} for encode grasps similarities: Each grasp can be represented by the 2 planes perpendicular to the normals $n_i$ and tangent in the contact points $c_i$. 
    The height-map of the signed distance function (SDF) of the mesh was used to represent these information (Fig.~\ref{heightmap}).

    
    The grasp's features are the gradient $d_i$ on the $x$ and $y$ component of the two height-maps $h_i$. So a grasp $g$ belonging to and Object $O$, in the described feature space, can be represented as:
    
    \begin{equation}
        \eta(g,O)=(d_{1,x},d_{1,y},d_{2,x},d_{2,y}) 
    \end{equation}
    
    \item \textbf{Object embedding}: 
    The authors used a Deep-Learning approach to build an object embedding which encodes objects similarities: Multi-View Convolutional Neural Network (MV-CNNs)(Fig.~\ref{MVcnn}), the network takes 50 virtually rendered  camera  viewpoints  discretized  around  a  sphere and passes them in a in a CNN to create an embedding for 3D object models.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{mvcnns.png}
        \caption{MV-CNNs architecture.}
        \label{MVcnn}
    \end{figure}
    
    Given and object $O$, its vector representation is $\psi (O) \in R^{100}$. To navigate in this vector space the algorithm uses a KD-Tree structure. 
    
\end{itemize}

\subsubsection{Test phase}
When the training phase is concluded, it is possible to test the algorithm on a new object, this is the procedure to extract the best grasp given a mesh:

\bigskip

From the mesh a set of Antipodal and robust (under Ferrari-Canny metric) grasps has been selected.\\
After that, a belief distribution of the force closure $P_F$ is evaluated using the similarity to the 2.5 million grasps in dexnet 1.0 dataset and using the two embeddings presented before. To do that the Multi Armed Bandit (MAB) algorithm has been used. This belief is updated using Continuous Correlated Beta Processes(CCBPs), the result of this passage is a score for each grasp. The best grasp $g^*_T$ is the one with maximum score. The psedocode explains the test phase of DexNet 1.0 algorithm:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{pseudocode.png}
    %\caption{Pseudocode explaning the test phase of DexNet 1.0 algorithm.}
    \label{fig:my_label}
\end{figure}


\subsection{DexNet 2.0 \cite{DN2}}
This paper extends the precedent work (DexNet 1.0) creating a dataset (DexNet 2.0 dataset) for planar parallel-jaw grasping. The planner has access to a single-view (2.5D) point cloud taken with a depth camera. The main idea is to predict the robustness function $Q\in [0,1]$ training a network which uses as label $E_Q$, the robust epsilon quality. From the robustness function we can recover the success of the grasp, in fact the grasp success is: 

    \begin{equation}
         S(u,x)= \begin{cases} 1 \quad \mbox{if } E_Q>\delta \mbox{ and } collfree(u,x) \\ 0 \quad \mbox{otherwise } \end{cases}
    \end{equation}
    
where $E_Q$ is the robust epsilon quality and \textit{collfree(u,x)} indicates that the gripper does not collide with the gripper or the table.

The method is based on two main points: DexNet 2.0 dataset and grasp quality CNN (GQCNN).


\begin{itemize}
    \item Dataset: the dataset is built using the DexNet 1.0 dataset containing 3D meshes; for each object a set of Robust parallel-jaw grasps has been proposed. Each grasp is evaluated using $E_Q$ (robust epsilon quality). 
    
    The point cloud of each object is then rendered while it is in a stable pose over the table. To each grasp is associated a depth image with center in the grasp position and orientation parallel to the grasp orientation (Fig.~\ref{dexnet2dataset}). 
    
    \begin{figure}[t]
        \centering
        \includegraphics[scale=0.3]{Dex-Net-20-pipeline-for-training-dataset-generation-Left-The-database-contains-1-500.png}
        \caption{DexNet 2.0 pipeline for training Dataset generation.}
        \label{dexnet2dataset}
    \end{figure}
    
    \item GQCNN: The network uses a set of parameters $\Theta$ to represent a grasp robustness function $Q_{\Theta}$. It takes as input the grasp candidate and processes in a CNN the image $(x,y)$ and then concatenate the distance $(z)$ to the resulting Representation (Fig.~\ref{gqcnnarh}).
    
    \begin{figure}[b]
        \centering
        \includegraphics[scale=0.7]{GQCNN.jpeg}
        \caption{GQCNN architecture.}
        \label{gqcnnarh}
    \end{figure}
    
\end{itemize}


The algorithm has been tested both on a set of household object and on a set of adversarial generated objects: in both cases it showed a high success rate. 


\subsection{Other DexNet Algorithms}
Successive Algorithms are less correlated with the architecture proposed in this thesis, they specialize in  vacuum gripper grasp evaluation (Dex-Net 3.0) \cite{DN3} and bi-manual configuration with parallel-jaw and vacuum grippers (DexNet 4.0) \cite{DN4} bringing to a configuration like the one in Fig.~\ref{dn4}.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{dexnet40.jpg}
    \caption{Dex-Net 4.0 has a bi-manual configuration  with parallel-jaw and vacuum grippers. }
    \label{dn4}
\end{figure}

The limit of Dex-Net algorithm is that it observes only the geometric properties of the object to manipulate. For this reason it does not consider some physical characteristics of the object, like the material, center of mass, dynamic features.

Estimating these properties with the classical visual and tactile sensors is time and data demanding and difficult to implement. A common solution is to use demonstration to transfer human knowledge to the planner. In the next section are presented recent works in human demonstration and more in general human in the loop.


\section{Human in the loop}

In this section we will show a review of most recent human in the loop techniques to integrate human knowledge in a predictive model \cite{demoreview}.

\bigskip

Classical supervised learning and reinforcement learning approaches require human supervision to define and associate evaluations and rewards to a training set. In many cases the definition of an evaluation function can be difficult, like in grasp planning case. For these cases a better solution is to use demonstration-based training (DBT) and inverse reinforcement techniques to bypass this kind of problem.

For example in Sermanet et al. \cite{multiview} the planner uses human example to train a self-supervised imitation algorithm. In this way the robot is able to evaluate its own movement based only on the given examples. 

Some other state-of-the-art methods have approached the interactive learning problem by mapping human information to rewards and iterating over them to compute better control policies \cite{hd0}\cite{hd1}. 

In Griffith et al. is presented a more effective characterization of human feedback. In this paper Authors introduced Advise: an algorithm for estimating a human’s Bayes optimal feedback policy and a technique for combining this with the policy formed from the agent’s direct experience in the environment (Bayesian Q-Learning)\cite{advise}. 

Vecerik et al. proposed a model-free method based on Deep Deterministic Policy Gradient (DDPG) and structured to use demonstrations. Demonstrations are collected by a robot kinesthetically force-controlled by a human demonstrator.  Results on four simulated insertion tasks show that DDPG from demonstrations out-performs DDPG, and does not require engineered rewards \cite{vecerik}. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.2]{kinestitic.png}
    \caption{Vecerik et al. \cite{vecerik} use kinesthetical teaching and DDPG to execute manipulation tasks. }
    \label{fig:my_label}
\end{figure}

A different approach is proposed in Singh et al. \cite{end-to-end}: in this paper, it is proposed an approach for removing the need for manual engineering
of reward specifications by enabling a robot to learn from a modest number of examples of  successful outcomes,  followed by actively solicited queries. In the queries  the robot shows to the user a state and asks for a label to determine whether that state represents successful completion of the task. Three main approaches have been tested, with increasing success rate(RL with Active Queriesor RAQ, Off-police VICE, Off-police VICE-RAQ). 

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.7]{endtoend.jpeg}
    \caption{In Singh et al. \cite{end-to-end} there is no need of reward specification. The planner learn by a set of examples of successfully outcomes and then from queries to the human operator. }
    \label{fig:my_label}
\end{figure}

In Losey et O’Malley it is presented a method based on learning from corrections\cite{kalman}. The authors solved the inverse RL problem using Kalman filter, where human corrections are considered noisy observations. The paper contributes to the creation of a human-robot interaction (HRI) model based on human corrections and at same time showed as this kind of problem could be solved also with methods alternatives to the classical RL approaches.

Another different approach has been proposed in Daum\'e et Eisner\cite{imitation coach}. They noticed that imitation learning from an Oracle can be hard in two ways: first, the learning policy space is far from the space that the oracle policy lies in,  meaning that the learner only has limited learning ability.  Second, the  environment  information  known  by  the  oracle  cannot  be  sufficiently  inferred  from  the  state,meaning that the learner does not have access to good learning resources. To address this problem, they defined a coach in place of the oracle.  To better instruct the learner, a coach should demonstrate actions that are not much worse than the oracle action but are easier to achieve within the learner’s ability. Experiments demonstrated how the proposed method outperforms state-of-the-art imitation learning methods.

The solution proposed by  Daum\'e et Eisner was further improved in Wout et al.\cite{GPC}, this paper introduces  Gaussian  Process  Coach  (GPC),  where feature  space  engineering  is  avoided  by  employing Gaussian Processes. A schematic of the method is depicted in Fig.~\ref{GPC}: the trainer observes the environment and the current policy and provides action corrections to advance the policy. These corrections trigger agent updates in order to take immediate effect on the policy. This process is repeated until convergence. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.7]{GPC.png}
    \caption{Schema of method presented in Wout et al. \cite{GPC}.}
    \label{GPC}
\end{figure}



\bigskip

So, resuming, the human can interact in several way with the system  (corrections, examples, evaluations, rewards). Several methods have been proposed to model the human feedback, some of them based on MDP, others using GP or Kalman filter. 

In our work we attempt to model the human feedback in two phases: in a first phase human examples are provided to choose the best object to grasp, the method used to model the human policy is based on Mask-RCNN (next section). In a second phase the human provides an evaluation or a correction to improve the best grasp selection, the method used to model its behaviour is based on Variational Autoencoders (section 3.5) and Gaussian Processes (section 3.6). 

\section{Mask-RCNN}

In this section I will present Mask-RCNN and its structure.

\bigskip

MaskRCNN \cite{maskrcnn} is a state-of-the-art machine learning tool for image segmentation. 
Image segmentation is a computer vision classical problem:  it is the process of assigning a label to every pixel in an image, so pixels with the same label share certain characteristics. In our specific case we want to segment pixels which belong to the same object.

\bigskip
There are two stages of Mask-RCNN (Fig.~\ref{mask-RCNN}). First, it generates proposals about the regions where there might be an object based on the input image. Second, it predicts the class of the object, refines the bounding box and generates a mask in pixel level of the object based on the first stage proposal. Both stages are connected to the backbone structure.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.4]{maskstructure.jpeg}
    \caption{Mask RCNN architecture.}
    \label{mask-RCNN}
\end{figure}

A more detailed explanation of the network components follows:
\begin{itemize}
    \item Backbone model: a standard convolutional neural network which extracts the features of the region of interest.
    \item Region Proposal Network (RPN): RPN scans each region and predicts whether or not an object is present. One of the great advantages of the RPN is that does not scan the actual image, the network scans the feature map, making it much faster.
    \item Region of Interest (ROI) Classification and Bounding Box: In this step the algorithm takes the regions of interest proposed by the RPN as inputs and outputs a classification (soft-max) and a bounding box (regressor).
    \item Segmentation Masks: In the final step, the algorithm takes as inputs the positive ROI regions and generates 28x28 pixel masks with float values as outputs. During inference, these masks are scaled up.
\end{itemize}


Several dataset are available for object segmentation, between them most commons are coco (Common Objects in Contest) dataset \cite{coco} and ImageNet\cite{imagenet}. 


\section{Variational Autoencoder}

\subsection{Autoencoder (AE)}

AutoEncoders (AEs) are tools used for dimensional reduction. They map a high dimensional tensor in a more dense representation. 
AEs are based on two sequential network: the encoder and the decoder. 

The \textit{encoder} compresses the high dimensional data $x$ (starting dimension $\|x\|$) to a lower dimensional data ($\|z\|$). The space of the compressed vectors $z$ is called latent space. The encoder is typically referred to as a ‘bottleneck’ because it must learn an efficient compression of the data into this lower-dimensional space.   

The \textit{decoder }is another neural network, it takes as input the latent space $z$ and returns a representation $\hat{x}$ with the same dimension of $x$; $\hat{x}$ represents the reconstruction of $x$.  

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.25]{ae.png}
    \caption{Autoencoder schema.}
    \label{fig:my_label}
\end{figure}

 The loss function is usually either the mean-squared error or cross-entropy between the output and the input; it is known as reconstruction loss. It penalizes the network for creating outputs different from the input.

Problem with AEs:

The fundamental problem with autoencoders, for generation, is that the latent space they convert their inputs to and where their encoded vectors lie, may not be continuous, or allow easy interpolation. For this reason Variationa AutoEncoders (VAEs) have been proposed.

\subsection{Variational Autoencoders (VAEs)}

VAEs have one fundamentally unique property that separates them from simple autoencoders: their latent spaces are, by design, continuous. 

They make that by creating two vectors $\mu, \sigma$ which respresent the mean and the standard deviation. The latent vector of the input $x$ is sampled in the region $\mathcal{N}(\mu, \sigma) $ 
so, in the training, we can have more $z$ representing the same $x$. 

Intuitively, the mean vector controls where the encoding of an input should be centered around, while the standard deviation controls the “area”, how much from the mean the encoding can vary. As encodings are generated at random from anywhere inside the “circle” (the distribution), the decoder learns that not only is a single point in latent space referring to a sample of that class, but all nearby points refer to the same as well.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{vae.jpg}
    \caption{VAE schema.}
    \label{fig:my_label}
\end{figure}

What we ideally want are encodings, all of which are as close as possible to each other while still being distinct, allowing smooth interpolation, and enabling the construction of new samples.


\begin{figure}[b]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{aeenc.png}
  \caption{Latent space for AE.}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{vaeenc.png}
  \caption{Latent space for VAE.}
  \label{fig:sub2}
\end{subfigure}
\caption{Latent space for AE and VAE: in these plots we can visualize how each image of MNIST, handwritten digits database, is transformed in a latent space of dimension two, both for AE and VAE.}
\label{fig:test}
\end{figure}


In order to force this, it is introduced the Kullback–Leibler divergence (KL divergence) into the loss function. The KL divergence between two probability distributions simply measures how much they diverge from each other. 

\begin{equation}
    \sum_i^n (\sigma_i^2+ \mu_i^2-log(\sigma_i)-1)
\end{equation}


VAE is also widely used with other task, for example they can be use in semi-supervised learning, noise reduction tools and generative network. In particular for generative networks they utilize the properties encoded in the latent space: for example, if we want to apply a feature to a given picture, we move its representation in the direction in which this kind of feature is encoded.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{glasses.png}
    \caption{Image generation using VAE.}
    \label{fig:my_label}
\end{figure}

\section{Gaussian Process}

In this section, I will explain the main concepts behind Gaussian Process (GP) \cite{bookGP}, GP is a state-of-the-art method for supervised regression.

\bigskip

Recall that in the simple linear regression setting, we have a dependent variable $y$ that we assume can be modeled as a function of an independent variable $x$, i.e. $y=f(x)+\epsilon$ (where $\epsilon$ is the irreducible error) but we assume further that the function $f$ defines a linear relationship and so we are trying to find the parameters $\theta_0$ and $\theta_1$ which define the intercept and slope of the line respectively, i.e. $y=\theta_0+\theta_1x+\epsilon$.

Classical approaches (like Bayesan one) try to find a distribution over the parameters $\theta_0$ and $\theta_1$. The problem of this kind of a formulation is that, if the target function $f(x)$ needs more parameters with respect to those defined, the reconstruction will never be adequate. 

The GP approach, in contrast, is a non-parametric approach, it finds a distribution over the possible functions $f(x)$ which is consistent with the observed data. As with all Bayesian methods it begins with a prior distribution and updates this as data points are observed, producing the posterior distribution over functions. 

\bigskip
\textbf{Prior distribution:}
\bigskip

Describing under another point of view, the idea is that we do not need to determine the minimum number of parameters necessary to reconstruct adequately the target function.

But of course we need a prior before we have seen any data. If we know the domain of $x$, for example $x \in [-5,5]$ we can define different functions with different properties, like the smoothness. 

\begin{figure}[b]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{wiggly.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{smooth.png}
  \label{fig:sub2}
\end{subfigure}
\caption{Examples of functions with different smoothness degree.}
\label{fig:test}
\end{figure}

There’s a way to specify that smoothness: we use a co-variance matrix to ensure that values that are close together in input space will produce output values that are close together. This co-variance matrix, along with a mean function to output the expected value of $f(x)$ defines a Gaussian Process.

\bigskip
\textbf{Update:}
\bigskip

One time we have defined the prior distribution we can update it, and calculate a posterior, using the Chain Rule:

\begin{equation}
    P(A|B)= \frac{P(A,B)}{P(B)}
\end{equation}

There are some points $x$ for which we have observed the outcome $f(x)$ (denoted above as simply $f$). There are some points $x_*$ for which we would like to estimate $f(x\textsubscript*)$ (denoted above as $f\textsubscript*$).

So we are trying to get the probability distribution $p(f\textsubscript*|x\textsubscript*, x, f)$ and we are assuming that $f$ and $f\textsubscript*$ together are a jointly Gaussian so defined:

\begin{equation}
    \begin{pmatrix}
f \\
f_*
\end{pmatrix}\sim N\left(\begin{pmatrix}
\mu \\
\mu_*
\end{pmatrix},\begin{pmatrix}
K & K_* \\
K_*^T & K_{**}
\end{pmatrix}\right).
\end{equation}

where: $K$ is the matrix we get by applying the kernel function to our observed $x$ values, i.e. the similarity of each observed $x$ to each other observed $x$; 
$K$\textsubscript* gets us the similarity of the training values to the test values whose output values we’re trying to estimate;
$K$\textsubscript{**} gives the similarity of the test values to each other.

After some computation and applying Chain rule and Bayes rule what we end up with is an estimation of our distribution $f_*(x)\sim \mathcal{N}(\mu_*,\Sigma_*)$ which best approximates the target function $f(x)$.

The parameters of the distribution found in this way are the mean $\mu_*$ and the co-variance matrix $\Sigma_*$. An equivalent but computationally less expensive representation of that distribution
is $f_*(x)\sim \mu_*+ B_*\mathcal{N}(0,1)$, where $B_*$ is a matrix such as $B_*B_*^T= \Sigma$ and can be recovered using Cholesky decomposition.

\bigskip

GP is a strong and use-full tool for regression because it can directly captures the model uncertainty and because in GP it is possible to add prior knowledge and specifications about the shape of the model by selecting different kernel functions (Fig. ~\ref{GPkernel}). 

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.38]{GPkernels.png}
    \caption{If some knowledge about target function's shape is available it is possible to integrate it in the prior.}
    \label{GPkernel}
\end{figure}

\bigskip

In our work we used GP to predict human's grasp evaluation with minimum size training set. 

One time the object to grasp and the best grasp over that object have been defined the planner communicates to the Robot where to execute the grasp. In the next section I will explain the characteristics of the Franka Panda, the robot used for our experiments.

\section{Franka collaborative robot}

In this section I will briefly describe the Franka collaborative robot, namely the robot we work with. 

\bigskip

Franka robot is a lightweight collaborative robot, it is a manipulator and its arm has 3 kg maximum payload. It is composed by 7  rotary joint and a parallel jaw gripper. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.3]{franka_workspace.png}
    \caption{Franka work-space.}
    \label{fig:my_label}
\end{figure}

It can share an environment with a human operator thanks to its ability for collision detection, in fact it can detect a collision with a time that go from 2ms to 100 ms in the worst case. When a collision is detected the robot stops its movement.

The robot also offers a collaborative mode where it follows the teaching of the human operator. It is possible to access to this mode simply pressing a button located near the robot End-effector. One time the button is pressed on the robot acts an impedance control with minimum stiffness.


\chapter{Methods}
\label{chap:2}


\section{Grasp selection pipeline}
Our idea is to introduce human demonstration in two phases of the pipeline and then to model them so that, after a training phase, the robot can resume the execution in a autonomous way:

\begin{itemize}
    \item Human operator selects the object to grasp;
    \item Human operator selects the best way to grasp the object;
\end{itemize}

In Fig.~\ref{pipeline} is described how human operator interacts with the planner: after the camera takes the picture of the heap, the operator selects the object to be grasped, based on some criteria \mathcal{C}; using the pictures of the heap and the object selection, Dex-Net proposes the grasps for that object; then, the operator selects the best grasp based on personal metric \mathcal{M}.

We proposed two models, in our project, to represent the criteria \mathcal{C} and the metric \mathcal{M}, in that way, after a training phase, the pipeline can work also without human operator's suggestions.

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.3]{pipelineschema(1).png}
    \caption{Pipeline.}
    \label{pipeline}
\end{figure}

In the following sections will be presented the two models and their architecture: 

In particular, in section 4.2, the model for the object selection has been proposed, then, in section 4.3, the model for grasp selection metric is presented. 

\section{Mask-RCNN for object selection}

The first model proposed is based on Mask-RCNN \cite{maskrcnn}: this is a state of the art method for image segmentation. In our architecture Mask-RCNN will be used to model the human's object selection.

\bigskip

In a first training phase the operator selects the object to grasp. To do that, he takes the image returned by the RGBD sensor as input, and draws the mask of the desired object on it. So, the image and the mask are then passed to Mask-RCNN to train the model. 
The same image and mask can be passed to the grasp selector and so the pipeline is not interrupted in the training phase.

\bigskip

Mask-RCNN returns also the confidence of a proposed mask, that value can be used to require more examples from the human operator. On the other side we want to reduce as much as possible the human's presence in the pipeline, so we pre-trained the network with the COCO dataset. 

\bigskip

COCO dataset contains several use-full classes of objects: persons, household object, foodstuffs. In this way some common objects can be segmented also without human teaching. On the other side, sometimes, the network proposes some mask but with wrong label: in these cases, minimum effort is required from the human operator.

\begin{figure}[t]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{multiple.png}
  \caption{Mask-RCNN trained only with coco dataset.}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{orsetto_mask.png}
  \caption{Mask-RCNN trained to recognize the red cubes.}
  \label{fig:sub2}
\end{subfigure}
\caption{Object recognition using MaskCNN.}
\label{fig:test}
\end{figure}

\bigskip 

To reduce as much as possible the human effort the Mask-RCNN's node is so composed: 
\begin{enumerate}
    \item Train Mask-RCNN with COCO dataset.
    \item The RGB image \textit{i} is passed to Mask-RCNN: it returns a proposed mask \textit{m}. If no objects are segmented, the mask is empty.
    \item Human operator evaluates the mask:
    \begin{itemize}
        \item If the mask \textit{m} is satisfactory then it is passed with the image \textit{i} to Dex-Net. No training of Mask-RCNN is necessary.
        \item If the proposed mask \textit{m} is not good enough, the operator draws a new correct mask \textit{m}'. The correct mask \textit{m}' and the image \textit{i} are passed to DexNet to resume the pipeline; \textit{m}' and \textit{i} are passed also to Mask-RCNN to be trained more.  
    \end{itemize}
    \item The human evaluation and supervision can continue forever, or until a certain threshold of confidence. 
\end{enumerate}

Following this structure, when the network is able to recognize the object with high confidence, the human operator is no more necessary.
In Fig.~\ref{maskpipeline} the Mask-RCNN's node is schematize. 


\begin{figure}[t]
    \centering
    \includegraphics[scale=0.3]{maskpipeline.jpg}
    \caption{Mask-RCNN node with human in the loop.}
    \label{maskpipeline}
\end{figure}

\section{Human demonstration autonomous grasp planning}

In the following sections, I will present how the human's grasp selection has been modeled. 

\bigskip

The main obstacle to integrate human demonstration in a grasp planner is that the planner needs a huge dataset to learn. The main contribute of our work is, instead, the ability to transfer knowledge with a minimum size data set.

\bigskip

To do that we use a Variational autoencoder (VAE) to reduce the dimension of the grasp representation (section 4.4), then we use a Gaussian Process to do classification and regression on the latent space of the VAE (section 4.5).

\section{Variational Autoencoder (VAE) for represent grasps}

In this section, I will show how we used VAE to reduce the size of the grasp representation.

\subsection{Grasp representation}

Dex-Net algorithm ($D$) takes as input a point cloud image (\textit{X}) of the heap and returns, as output, a list of $N$ grasps ($L$):

$\textit{D}:\textit{X}\rightarrow\textit{L} $ with $\textit{L}_i=(p_i, \theta_i, w_i, q_i)$ for $i=0:N$ where $p$, $\theta$, $w$ and $q$ are respectively position, orientation, width and grasp evaluation of each grasp.

In our configuration each grasp $\textit{L}_i$ is represented as a RGB and a depth image centered in the grasp center $p$ and with $x$ axis parallel to the grasp axis and with high and width selected constant (100x100).

The resulting dataset is composed by images of dimension 4x100x100 where the first three channels are those of the RGB image; the forth is for depth image as represented in Fig.~\ref{grasprepresentation}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{grasprepresentation.png}
    \caption{Each grasp is represented with a RGB and a depth picture centered in the grasp center and with orientation planar to grasp orientation. In these pictures the lines represents the grasp orientation (they are not present in the grasp representation, we show them only for a more easy visualization).}
    \label{grasprepresentation}
\end{figure}

\subsection{Variational Autoencoder}

To reduce the dimension of our representation we built a VAE which maps high dimension images ($|x|=4*100*100$) to a latent space with reduced dimension ($|z|$). 

Following the work of \cite{vaesplit} we processed in parallel the RGB image and the depth image, the structure of the resulting network is showed in Fig.~\ref{figurelabel2}. 

   \begin{figure}[b]
      \centering
      \includegraphics[height=5cm]{EncoderStructure.png}
      \caption{Architecture of the encoder. In this architecture it is possible to see how the RGB and the depth channels are processed in parallel. The two latent are then used together in the variational level.}
      \label{figurelabel2}
   \end{figure}
   
The dataset used to train the VAE is composed by ten thousand grasp's images extracted by different objects positioned in different configurations. The dataset has been enlarged  applying some data augmentation: the rotated images have been added to the training set of the VAE.

\bigskip

One weak point of an implementation like this, is that the VAE attempts to reconstruct the image without concentrating too much on the grasp information.

In the next section, I will present an extension of the VAE which tries to maximize the grasp information encoded in the latent space and, at same time, to reconstruct the image. 

\subsection{VAE with Intrinsic Classification (VAE-ic)}
In this section we substitute the classical VAE with a structure we will call Variational Autoencoder with Intrinsic Classification (VAE-ic). Our will is to extract more specifically feature of the grasp in the latent space. This structure should concentrate less on the image reconstruction and more on grasp features.

\bigskip

To do that we use the same dataset of 10M images of grasps of the VAE. Our assumption is that each image in the dataset represents a good grasp, on the other side we hypothesize that the rotation of the image for an angle of 90 degrees does not represent a good grasp.  

Using this assumption we extend the dataset of 10M images inserting the rotated images. The original images will be then labeled as positive grasps while the rotated ones as negatives grasps.

Then we modify the VAE's structure inserting at the end of the encoder a classification layer as showed in Fig.~\ref{VAEICstruct}.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.4]{VAEIC.jpg}
    \caption{VAE-ic structure.}
    \label{VAEICstruct}
\end{figure}

The aim of this architecture is to select $z$ to maximize both the classification and the reconstruction. Doing that the $z$ latent space will concentrate more on the features relevant to represent a grasp. To train the network we consider as loss function the weighted sum of the classification and the reconstruction loss functions.

\begin{equation}
    L_{VAE-ic}= \alpha L_{Rec}+\beta L_{Cla}
\end{equation}

where the parameters $ \alpha $ and $\beta$ are experimentally calculated.
For completeness in the explanation, the simple VAE can be seen as a case of VAE-ic with $\beta=0$ and $\alpha=1$. 

\section{Gaussian Process for best grasp selection}
Gaussian Process (GP) method has showed to be a strong tool for regression. In this work we want to associate a grasp to an evaluation function given by the human operator. For that reason we formalized our problem as a regression problem with target function the human's evaluation. 

\bigskip

The limit of GP is the fact that it seems to work better for low dimension data, for that reason we implemented VAE to reduce grasp representation.

\bigskip

We evaluate our method with three experiments with increasing difficulty:
\begin{enumerate}
    \item Human suggestion is a classification label $\hat{q} \in \{0,1\}$. In this experiment the human operator divides the grasps he consider good ($1$ label) from those he consider bad ($0$ label).
    \item Human suggestion is a evaluation function $\hat{q} \in [0, 1]$. In this experiment the human operator associates a score to each grasp from $0$ to $1$.
    \item Human suggestion is a transformation to a better grasp $\hat{q} \in \mathcal{T}_2$, where $\mathcal{T}_2$ is the set of the transformations in $\mathcal{R}^2$ composed by a rotation and two translations on $x$ and $y$. In this experiment the operator proposes a new grasp, the target function will be the distance between the proposed grasp and the corrected one.
\end{enumerate}



\subsection{Classification of grasps}
Human operator evaluates each grasp as positive or negative, it does not consider middle cases. The GP is used as classifier to predict these labels.


\begin{figure}[b]
    \centering
    \includegraphics[scale=0.5]{goodbadgrasps.jpg}
    \caption{An example of good and bad labels for classification.}
    \label{fig:my_label}
\end{figure}

\subsection{Regression on human grasp evaluation}
Human operator gives a score in the range $[0,1]$ to each grasp; GP is used to map the latent space of the VA to the target function $\hat{q}$.

\bigskip

The limit for a solution of this kind is the fact that is not straightforward to associate a score to a grasp. A human operator assigns to each image a score, this kind of solution can not be considered statistically correct because it is subject to bias. I future works we will use the evaluation coming from several human operators.

\subsection{Regression on human correction}

Human operator designs a better grasp w.r.t. the proposed one \cite{GPC}. The error function is the rotation $\Delta \theta$ and the translation $\Delta X= (\Delta x, \Delta y)^T$ necessary to transform the grasp proposed by Dex-Net to the one proposed by the human operator (Fig.~\ref{regtransform}). Also in this case the solution is subject to bias, for this reason we propose to use data from more than one operator for future experiments.

\bigskip

The GP uses the three label target functions $(\Delta\theta, \Delta x, \Delta y)$ to map the latent space of the VAE to the transformation target functions. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.3]{transformregression.jpg}
    \caption{Target function is the transformation from the proposed grasp to the corrected one.}
    \label{regtransform}
\end{figure}

The three experiments represent three tasks with increasing difficulty, the purpose is to test what is the limit of our implementation.


\section{Task execution:}

In this section I will present how the robot acts one time the best grasp is selected.

\bigskip

Franka robot goes to the required position and tries to collect the desired object applying the desired grasp, this is the procedure it executes:
\begin{itemize}
    \item Grasp approaching: The robot collocates the end effector (EE) over the grasp pose. The EE orientation is perpendicular to the table and facing down. 
    \item Open the gripper.
    \item Descent trajectory execution: the robot executes a linear Cartesian path to descent while keeping the EE orientation invariant.
    \item Close the gripper.
    \item Ascent trajectory execution: the robot executes a linear Cartesian path to ascent while keeping the EE orientation invariant.
    \item Transport: the robot brings the object in a second location.
    \item Evaluation: the grasp is consider successfully if at the end of the procedure the object is in the second location. 
    \item Comeback to initial position: the robot comes back to the initial position, where the position is chose in such a way that the robot is not inside the camera field of view.
\end{itemize}




\chapter{Experiments}
\label{chap:3}
\section{The setup}

The setup for experiments follows the HEAP project requirements (Chap~2): It is composed by a top and fixed camera which can visualize the whole heap of objects. The robot is a Franka robot with collision detection and possibility of interaction with human operators. The gripper is composed by 3D printed fingers, they have been designed by one of the partners of the project, their structure reduces the probability of break the manipulated object and augment the surface of contact.
Finally, the objects to be grasped are household objects or games for children. We chose these objects because they are heterogeneous and they differ in material, shapes and colors. In Fig.~\ref{setup} it is possible to see the setup for experiments. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{setup.jpg}
    \caption{Robot camera setup: In green the Realsense RGB-D sensor; in orange the heap of objects on which the grasp is executed; in red the Lincoln Fin Ray fingers; on the left the Franka collaborative robot. }
    \label{setup}
\end{figure}


\subsection{Robot Setup and Initialization}
In this section I will present how the robot is initialized. 

\bigskip

Franka robot is a manipulator with seven degree of freedom (Fig.~\ref{robot}). It is able to detect collisions and to follow teaching coming from a human operator. To set the parameters of its control (i.e. impedance, time of reaction, maximum acceleration) we can access to the robot interface in the ignition phase. 


\begin{figure}[t]
    \centering
    \includegraphics[scale=0.2]{franka.jpg}
    \caption{Franka Robot.}
    \label{robot}
\end{figure}

To control the robot we used MoveIt, a motion planning framework which communicates with the robot through Ros. MoveIt has an interface in both python and C++; we used python for our experiments.
After the ignition phase the robot executes a set of movements to calibrate the fixed camera (section 5.1.4), during these movement on the gripper of the robot a landmark is applied. 

\bigskip

After the calibration phase, the robot is set up in a configuration which allows the camera to see the full set of objects to grasp. 


\subsection{The gripper}
Final task includes the manipulation of radioactive objects, since they might break the danger for the human operator is high. To reduce the probability that it happens in the Franka robot has been installed Lincoln Fin Ray fingers \cite{fingers}.
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.16]{fingers.jpg}
    \caption{ Lincoln Fin Ray fingers.}
    \label{fig:my_label}
\end{figure}


This kind of fingers has been created to manipulate breakable things (i.e. vegetables). They can increase the surface of contact and therefore the grasping ability. 


\subsection{The environment}

The environment, in which the robot works, presents several fixed obstacles (like the table). 
To manipulate the objects in the heap, the motion planner needs to know the position of the obstacles in such a way to avoid them. To do that, the transformation from the camera frame to robot frame is calculated (section~5.1.4). 
Using this transformation, it is possible to detect the position of the obstacles in the scene.

In a first phase of the experiment, the position of the fixed obstacles has been recorded in such a way to avoid them during future movements (Fig.~\ref{enviroment}).


\begin{figure}[t]
    \centering
    \includegraphics[scale=0.3]{image_1.png}
    \caption{Visualization the environment recover from the Kinect sensor. }
    \label{enviroment}
\end{figure}


\subsection{Camera setup and Extrinsic calibration w.r.t. Robot Frame}
Several RGB-D sensors have been compared, at the end we chose to use Realsense~d415 (Fig.~\ref{setup}).

Camera must be positioned in front of the table, in this way its $z$ axis is perpendicular to the plane where the objects are located.

In this section I will describe the calibration procedure for the RGB-D sensor.

\bigskip

\textbf{Intrinsic calibration: 
}

In the first phase of our experiment we calculated the parameters of the camera: the focal length, the width and the height of the pixels. 

This is done using the classical cheeseboard and the intrinsic calibration launch file in Ros package. The calibration must be done for both cameras (RGB and Depth). 
After that, we used another Ros launch file to do the registration between the two.


\bigskip

\textbf{Extrinsic calibration: }

In this second part we need to calculate the transformation from robot frame to camera frame in such a way to position the end effector (EE) in the correct grasp location.

Our approach is based on the estimation of the EE using a marker. After, we collected a set of points in the two reference frame, in this way, we can calculate the transformation matrix between them.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{color_0.png}
    \caption{Identification of the end effector position using the red cube as marker.}
    \label{fig:my_label}
\end{figure}


The EE's position in robot frame ($^R\vec{e}\in R^3$) is obtained using the MoveIT commander interface, while, the EE's position in camera frame ($^C\vec{e}\in R^3$) is recovered by the Depth sensor; 

Having a dataset of points in both reference frames, we used \textit{Perspective-n-Point} to recover the translation $^Rt_C$ and the rotation $^Rr_C$ from the robot frame to camera frame.

\bigskip
Every time we have a candidate grasp (in the image plane), we perform the following procedure to recover its position in robot frame:

\bigskip
Each grasp is represented by its coordinate in image plane $[p_x, p_y]^T$ and its orientation $\theta$ with respect to the image $x$ axis.

To recover the grasp position in camera frame $^Cg= [^cx, ^cy, ^cz]^T$, we used the map from the pixel position to the point cloud generated by the depth camera. 

We observed the relations between the image frame and the camera frame (pinhole camera model in Fig.~\ref{pinhole}) and obtain $^co= [0,0, \theta]$, the grasp orientation in camera frame. 

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.5]{pinholeCamera.png}
    \caption{Pinhole camera model.}
    \label{pinhole}
\end{figure}

Thus, the grasp position $^Rg$ and orientation $^Ro$ in robot frame, can be obtained by applying the relations between homogeneous transformations:

\begin{equation}
    \left[\begin{array}{@{}c:c@{}}
 R_{RPY}(^Ro)          & ^Rg \\ \hdashline
 \begin{array}{@{}ccc@{}} 
     0 & 0 & 0
 \end{array}  & 1 
\end{array}\right]= 
 \left[\begin{array}{@{}c:c@{}}
 R_{RPY}(^Rr_C)          & ^Rt_C \\ \hdashline
 \begin{array}{@{}ccc@{}} 
     0 & 0 & 0
 \end{array}  & 1 
\end{array}\right]
 \left[\begin{array}{@{}c:c@{}}
 R_{RPY}(^Co)          & ^Cg \\ \hdashline
 \begin{array}{@{}ccc@{}} 
     0 & 0 & 0
 \end{array}  & 1 
\end{array}\right]
\end{equation}


Since the camera is 1.50m far from the object's location the extrinsic calibration parameters are subject to errors which affect the success of some grasp, for this reason, in future we will mount a second RGB-D sensor in the proximity of the end effector.

\bigskip

Once calculated, the parameters for intrinsic and extrinsic calibration are available for experiments.
Anyway, these parameters have to be periodically updated in such a way to not increase too much the amount of error.


\section{DexNet}
As seen in section 3.2, DexNet is one of the state-of-the-art algorithms for grasp planning. The software is open source and I spent some time to configure it. 
\bigskip

As first thing I trained the GQCNN network using the DexNet 2.0 dataset. In Fig.~\ref{DexNetTraining} it is possible to see the decrease of the error rate during the training.


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{image_4.png}
    \caption{Training of DexNet 2.0.}
    \label{DexNetTraining}
\end{figure}

Once GQCNN is trained, the network can be used to generate new grasps and evaluate them starting from a single-view point cloud. To do that is necessary to set in the planner some of the parameters of the environment like the distance camera table, the width of the gripper, the calibration matrices.

\bigskip

Given a depth image of the heap GQCNN returns a set of grasps; each grasp is described by the following parameters:

\begin{itemize}
    \item Grasp Center position in pixel $x$ and $y$.
    \item Orientation of the grasp w.r.t. the horizontal plane of the image.
    \item Gripper width.
    \item Evaluation of the grasp \textit{Q}(g).
\end{itemize}

Between the proposed grasps, Fig.~\ref{proposedGrasps}, the best grasp is the one with highest $Q()$, Fig.~\ref{bestgrasp}.



\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{samples.png}
  \caption{Proposed grasps.}
  \label{proposedGrasps}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{selection.png}
  \caption{Best grasp is the one with highest evaluation $Q()$.}
  \label{bestgrasp}
\end{subfigure}
\caption{Example of Dex-Net proposed grasps.}
\label{fig:test}
\end{figure}

DexNet is a very robust algorithm, but it has some limits:

It uses only the depth information to predict the best grasp. In particular the planner does not consider information about the object material, dynamic model and any considerations about the future use.  
For example, it does not consider the CoM position of the object like in Fig.~\ref{farfromCOM}, and has problem with reflective materials like in Fig.~\ref{mirrorproblems}.

\begin{figure}[b]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{grasp0.png}
  \caption{Far from CoM.}
  \label{farfromCOM}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{grasp1.png}
  \caption{Low evaluation for good grasps.}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{grasp2.png}
  \caption{Mirrors.}
  \label{mirrorproblems}
\end{subfigure}
\caption{Example of proposed grasps.}
\label{fig:test}
\end{figure}

The aim of our work is to extend the already success-full DexNet model inserting some considerations coming from human experience. 


\section{Mask RCNN}

As told in section 3.4 Mask-RCNN is one of the state of the art method for image segmentation. We chose to use this architecture to model the human preference in object selecting.

\bigskip

Mask-RCNN is first of all trained with COCO dataset: using an implementation of this kind 80 class of objects can be identify and segmented. Between these classes we can find persons, animals, vehicles, household objects, foods. In Fig.~\ref{COCOMASK} we can see how the network trained with this dataset can segment and identify some objects.


\begin{figure}[H]
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{cell.png}
\caption{Mobile phone True positive.}
\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{spoon.png}
\caption{Spoon True Positive and toothbrush False Positive.}
\label{fig:sub2}
\end{subfigure}\\[1ex]
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{person.png}
\caption{Person True Positive.}
\label{fig:sub3}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=0.7\textwidth]{multiple.png}
  \caption{Cell True Positive, mirror correct mask but wrong label, spoon not detected.}
\end{subfigure}
\caption{Examples of MaskRCNN trained with COCO.}
\label{COCOMASK}
\end{figure}

The network is then retrained on a second dataset with images and mask of a given object. 
In Fig.~\ref{RETRAINEDMASK} it is possible to see how the network can identify others objects.

\begin{figure}[b]
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=0.7\textwidth]{orsetto_mask.png}
\caption{Network retrained to select the red cube.}
\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{scoop.png}
\caption{Mask retrained to select the scoop.}
\label{fig:sub2}
\end{subfigure}
\caption{Examples of Mask-RCNN trained with COCO and retrained to identify new objects.}
\label{RETRAINEDMASK}
\end{figure}

The loss function of Mask-RCNN is based on pixel pairwise differences between the predicted mask and the correct one. In Fig.~\ref{lossMaskRCNN} is plotted how the loss function decreases during the training, both for train and validation sets.

\begin{figure}[H]
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=1\textwidth]{trainloss.png}
\caption{Train loss.}
\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
\centering
\includegraphics[width=1\textwidth]{valloss.png}
\caption{Validation loss.}
\label{fig:sub2}
\end{subfigure}
\caption{Train and validation loss during the training of Mask-RCNN.}
\label{lossMaskRCNN}
\end{figure}


\section{Variational Auto-Encoder(VAE)}

In this section I will present some of the experiments done to reduce the dimension of the grasp representation using the VAE architecture.

\bigskip

We define each grasp as an RGB-D image with height and width of 100 pixels. The resulting dimension of the data entering in the encoder is 4x100x100. 

The training set of the VAE is composed by ten thousand images. Each image is preprocessed before entering in the network: we removed from the depth image the values too close and too far and then we re-scale the remaining values; all the four channels are normalized. 

The limit of the VAE is the need of a huge dataset for the training phase so data augmentation is applied: we enlarge the dataset with the images rotated for 90 degree and with the transpose images.

\bigskip

Our first approach is to use a simple CNN taking as input the 4 channels. This kind of solution introduces some artifacts in the depth image given by the influence of the RGB image. In Fig.~\ref{ArtifactsCNNVAE} it is possible to visualize the artifacts introduced by an architecture of this kind.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Artifacts.png}
    \caption{In the deth images can be observed the influence of the RGB image. In this way RGB and Depth images are no more indipendent.}
    \label{ArtifactsCNNVAE}
\end{figure}

For this reason, following the work of Ren and Lu\cite{vaesplit}, we processed in parallel the RGB image and the depth image. The structure of the resulting network is showed in Fig.~\ref{Encoderstruct}. 

   \begin{figure}[b]
      \centering
      \includegraphics[height=5cm]{EncoderStructure.png}
      \caption{RGB and Depth information are processed in parallel in such a way to maintain the Independence of the information encoded.}
      \label{Encoderstruct}
   \end{figure}

Several configurations have been tested changing the latent space dimension. Obviously, with bigger latent space it is possible to encode more information, so the image out-coming from the decoder will be more similar to the starting one (Fig.~\ref{reconstructionChangingLatent}). On the other hand, our task is to reduce the dimension for the grasp representation so that we can  improve the Gaussian Process predictive power.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{VAEreconstruction.png}
    \caption{Reconstruction of the RGB and the depth image changing the latent space dimension.}
    \label{reconstructionChangingLatent}
\end{figure}

The dataset has been divided in training set and validation set. 

The training set has been used to train the VAE, while the validation set is used to test the reconstruction.

In Fig.~\ref{trainVAE} is plotted the loss on the reconstruction while we train the network. The loss function $L(x, \hat{x})$ is define as:

\begin{equation}
    L(x, \hat{x})= BCE(x_{RGB}, \hat{x}_{RGB})+ \omega BCE(x_{D}, \hat{x}_{D})+ KL(\mu,\sigma)
\end{equation}

where $BCE()$ is the binary crossentropy function, $\omega$ is a constant used to give the same weight to the reconstruction of Depth and RGB images, $KL()$ is the Kullback-Leibler divergence (eq.~3.4). 

As saw in Fig.~\ref{reconstructionChangingLatent} the latent space dimension influences the reconstruction of the VAE; in Fig.~\ref{lossvae-latentspace} it is possible to see how the loss in the reconstruction and the latent space dimension are related.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.27]{VAEloss.png}
    \caption{Loss of the VAE during training, both train set (blue plot) and validation set (orange plot).}
    \label{trainVAE}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{reconstruction.png}
    \caption{Plot of the loss of the VAE changing latent space dimension. For high dimension (1000) we used an architecture without fully connected layers (FCL), so without variational layer, because they are computationally too expensive; This value has been plotted only to show how the reconstruction changes.}
    \label{lossvae-latentspace}
\end{figure}

In a second moment we tried to improve VAE's ability to select specific features for the grasp. For this reason we proposed the VAE-ic model.
As explained in section 4.4.3 it has an intern layer which discriminates the original grasps from the modified ones. The final loss function is:

\begin{equation}
    L_{VAE-ic}= \alpha L_{Rec}+\beta L_{Cla}
\end{equation}

In Tab.~\ref{vae and vae-ic} it is possible to see a comparison between VAE-ic and VAE ($\alpha=1, ~\beta=0$):
we can observe how the models with bigger $\alpha$ reconstruct better the images and, in general, classify better the grasp images.

Anyway it is interesting to notice that the VAE-ic accuracy is less independent from the reconstruction, in fact it can reach good results also with higher reconstruction loss and it has a minor tendency to over-fit. Since the simple VAE model works better we continue to use it for later experiments.

%\begin{figure}[H]
%    \centering
%    \includegraphics[scale=0.2]{vae_vaeic2.png}
%    \caption{Comparison VAE and VAE-ic: comparison of the classification accuracy (left), comparison on reconstruction (right).}
%    \label{vae and vae-ic}
%\end{figure}

\begin{table}[h]
 \caption{Comparison VAE and VAE-ic.}
 \label{vae and vae-ic}
 \begin{center}
 \begin{tabular}{|c||c||c|}
 \hline
 $\alpha$, ($\beta=1-\alpha$) & Reconstruction Loss & Accuracy Classification\\
 \hline
 0.0 & 0.533 & 0.712 \\
 \hline
 0.2 & 0.260 & 0.7602\\
 \hline
 0.4 & 0.262 & 0.796\\
 \hline
 0.6 & 0.247 & 0.785 \\
 \hline
 0.8 & 0.237 & 0.798 \\
 \hline
 1.0 & 0.230 & 0.864\\
 \hline
 \end{tabular}
 \end{center}
 \end{table}



\bigskip

In the following section we will use the reduced grasp representation and the GP model to transfer human knowledge with minimum amount of training. The proposed experiments have been studied to have increasing difficulty, in this way we can explore the limits of our implementation.

\section{Gaussian Process (GP) for classification}


In this first experiment we want to test the ability to teach a simple classification problem:
given an object we define a good and a bad way to grasp it and we want the GP to solve the classification problem given a minimum training set. 

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{palettaeval.png}
    \caption{Grasp classification is done over this particular object: the grasp is considered good if it is in the white part with the correct orientation otherwise it is bad.}
    \label{scoop}
\end{figure}

We used as object for the experiment the scoop in Fig.~\ref{scoop}. 

Dex-Net, using the mask obtained with Mask-RCNN, returns a set of grasps on that object. A human operator evaluates each grasp, his criterion is based on the position and the orientation of the grasp:
each grasp is considered good if it is in the white part with the correct orientation, otherwise it is bad.

After that, the prediction pipeline is so defined: the set is divided in train and validation set and each image $x$, of both datasets, is passed to the VAE which reduces the dimension from $|x|$ to $|z|$; the train set is used to evaluate the parameters of the GP, while the validation set is used to evaluate the results.


%IMAGE WITH GRASPS CLASSIFICATION (?) forse e' meglio qualche considerazione sui risultati

\bigskip
In this first experiment the accuracy reaced with a latent space of dimension 20 and a dataset of dimension 60 is 95\%.

In Fig.~\ref{ConfusionMatrix} the confusion matrix for the validation set is showed, we can clearly observe how the two classes are correctly classified. 

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{cmnorm(1).pdf}
  %\caption{RGB image.}
  \label{fig:sub1}
\end{subfigure}%
%\begin{subfigure}{.5\textwidth}
 % \centering
  %\includegraphics[width=.7\linewidth]{cmnorm.png}
  %\caption{MaskCNN trained to recognize the red cubes.}
  %\label{fig:sub2}
%\end{subfigure}
\caption{Classification confusion matrix.}
\label{ConfusionMatrix}
\end{figure}

In Fig.~\ref{AccWhileTrainingVAE} we can observe how, while we train the VEA, the loss of the VAE is reduced (right plot); at the same time, the accuracy of the classifier increase (left plot). This result demonstrates that the results of the GP are highly correlated with the quality of the latent space representation.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.25]{accuracy_trainingVAE20.png}
    \caption{On the left the accuracy of the classification, on the right the the loss of the reconstruction of the VEA. Latent dimension $|z|=20$.}
    \label{AccWhileTrainingVAE}
\end{figure}

In Fig.~\ref{AccTrainingSize} it is possible to visualize how the accuracy increases while we augment the dimension of the training set: after 30 examples the accuracy is stationary around 90\%. This plot demonstrates that our method can be used to teach human grasp preference with minimum size training set. 

\begin{figure}[b]
    \centering
    \includegraphics[scale=0.2]{encreasing_accuracy.png}
    \caption{Plot of the accuracy with respect to training set size. In green the mean value, in red the minimum value, in blue the maximum value. We can observe that with a dataset with size bigger than 30 the accuracy is stationary over 90\%.}
    \label{AccTrainingSize}
\end{figure}


In Fig.~\ref{accuracy latent space dimension} is plotted how the accuracy of the classifier changes with respect to the latent space dimension. We can observe that the maximum accuracy is reached for latent space dimension 30. This is due to the fact that the classifier needs a good grasp representation (so big enough) but, on the other hand, the GP works better for low dimensional vectors (so not too big).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{accuracy.png}
    \caption{Plot of the classification accuracy changing latent space dimension.}
    \label{accuracy latent space dimension}
\end{figure}

From the solutions obtained we can infer that our model works for classification. In the next section we will present a more difficult task: predict evaluation function and correction function.


\section{GP for regression}
In the following experiments we want to teach to the planner more complex information: 

\begin{enumerate}
    \item the planner has to predict a target function assigned by the human operator, this function $Q_H(g)$ represents the evaluation of the grasp given by the human operator $H$.
    \item the planner has to predict three target functions assigned by the human operator $H$, these functions $T_H(g)= (\Delta x(x), \Delta y(x), \Delta \theta(x))$ represent the transformation from the proposed grasp to a correct grasp. This information can be also interpreted as an error function over the proposed grasp.
\end{enumerate}

As in the classification task we use as object to manipulate the scoop in Fig.~\ref{scoop}: the grasps are considered good if they are in the white part with the correct orientation, otherwise they are considered bad.

\bigskip
In both cases a human operator $H$ assigns the target functions  $Q_H(g)$  and  $T_H(g)$ to a dataset of one hundred images. The dataset is then divided in training and validation set.
%$Q_H(g)= (1- normalization(\Delta x(x)+ \Delta y(x)+ \Delta \theta(x))$?
Each image $x$ of both datasets is passed to the VAE which reduces the dimension from $|x|$ to $|z|$; the train set is used to calculate the parameters of the GP while the loss on the validation set is used to evaluate the results.

\subsection{Human grasp evaluation $Q_H(g)$}

After the human operator has defined the evaluation function $Q_H(g)$, the training set is used to evaluate the GP's parameters in such a way to predict that function. 

With the same dataset as before, namely with a training set of size 60, the difference between true value and predicted value stations around the 20\% of the true value. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{res_reg_eval.pdf}
    \caption{Examples of regression on grasp evaluation.}
    \label{example regression evaluation function}
\end{figure}

In Fig.~\ref{example regression evaluation function} we can observe some results: over each image is presented the true value and the predicted one. We can see how, in most cases, high evaluations are associated to high prediction and, vice versa, low evaluations are associated to low predictions. 

\bigskip

In Fig.~\ref{regression loss incresing dataset} we can observe how, while we increase the size of the training set, the loss on the prediction decreases. It is interesting to notice that, with a dataset of 40 or more elements, the loss is always lower then 30\% also in the worst cases (blue plot).


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{loss_encresing_training_Size20.png}
    \caption{Plot of the regression loss while we increase the size of the training set. The target function is the evaluation given by the human operator; The latent space dimension is 20; The loss function is the difference between the true value and the predicted one divided by the true value.}
    \label{regression loss incresing dataset}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{regression_VAE_train20.png}
    \caption{Plot of the regression loss while training the VAE. On the left the regression loss, on the right the reconstruction loss. In green is plotted the loss on the training set, in blue is plotted the loss on the validation set.}
    \label{loss GP e loss VAE}
\end{figure}


In Fig.~\ref{loss GP e loss VAE} we can see how, while we train the VAE, the loss for the GP decreases, both for the train and for the validation set. From this graph we can infer that the GP prediction ability for the designed model is highly correlated with the quality of the latent space representation. 


In Fig.~\ref{loss-latent space dimension} it is plotted the loss function with respect to the latent space dimension. From this graph we can infer that the minimum loss is reached with latent space dimension between 20 and 40, and, in particular from this graph, it results evident how the GP regressor works better for low dimensional vectors.

\bigskip

From the results obtained we understood that our model correctly imitates an human evaluation function, also with a minimum size training set. In next section we will try to increase the level of difficulty of our experiment: the target function to predict will be the correction over the proposed grasp.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{evaluation.png}
    \caption{Loss of the GP trained for regression on grasp evaluation function with respect to the latent space dimension of the VAE.}
    \label{loss-latent space dimension}
\end{figure}



\subsection{Human grasp Transformation $T_H(g)$}

In this experiment the GP tries to predict the human correction $T_H(g)$. This correction is a transformation  composed by a translation on $(x,y)$ and a rotation of an angle $\theta$. 

The human operator associates to each grasp the transformation. Then all the values are normalized dividing by the maximum possible transformation ($50$ pixels for the translation, $\pi$ for the rotation). Grasps already in a good position present zero transformation. 
The dataset used for this experiment is always the same dataset composed by $60$ grasp's images in the training set.

\bigskip

The results we obtain suggest: the predictor has problem when no corrections are present; when the correction is present the predictor, in most cases, has the correct direction but underestimate the correction; in many cases the translation is correct while the rotation is wrong.

An example of these results is available in Fig.~\ref{regression on correction results}. 


We have also analyzed the individual corrections ($x, y$ translations and $\theta$ rotation): we noticed that for the $x$ and $y$ corrections the loss seems related to VAE training but it has high values. In Fig.~\ref{xy losses } it is possible to see how, while we train the VAE, both the losses for the $X$ and the $Y$ corrections decrease. On the other side we can notice that the losses have high values (in fact the GP predictor underestimate the corrections). These considerations suggest that these results could be improved with a more accurate latent space and a bigger dataset for training the GP.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{corrections_true.png}
    \caption{Examples of regression over the correction function: in blue the Dex-Net proposed grasp, in green the human correction, in red the predicted correction.}
    \label{regression on correction results}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{XYloss.png}
    \caption{Plot of the regression loss while training the VAE. On the left the regression loss for the $x$ correction, in the middle the regression loss for the $y$ correction, on the right the reconstruction loss. In green is plotted the loss on the training set, in blue is plotted the loss on the validation set.}
    \label{xy losses }
\end{figure}

For the $\theta$'s correction instead, we noticed a lower correlation with the reconstruction (Fig.~\ref{theta loss}), but also, a lower loss. This result is good but suggests that maybe it will be more difficult to improve the $\theta$ correction.

Similar results come with different latent space dimensions, as we can see in Fig.~\ref{Loss3target-latentdim}. From this graph it is possible to notice how the GP regressor works better in a low dimensional space.


An aspect that is relevant is the fact that we do not need a perfect prediction from the GP regressor because the space of the grasps proposed by Dex-Net is discrete; this means that if the correction is partial we can always choose the closest grasp among those proposed by Dex-Net.
In future works we will try to improve the results for this third experiment training more the regressor and considering this aspect. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{THETAloss.png}
    \caption{Plot of the regression loss while training the VAE. On the left the regression loss for the $\theta$ correction, on the right the reconstruction loss. In green is plotted the loss on the training set, in blue is plotted the loss on the validation set.}
    \label{theta loss}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{correction.png}
    \caption{Loss for regression on correction changing the latent space dimension.}
    \label{Loss3target-latentdim}
\end{figure}


\section{Task executions}

One time the planner selected the best grasp following the human preferences the robot executes the trajectory for picking and placing the desired object.

\bigskip

This is the standard trajectory:
\begin{enumerate}
    \item Robot starts from the neutral position. This position has been chosen in such a way to not disturb the camera's images acquisition (Fig.~\ref{rob1}).
    \item Robot collocates over the grasp with gripper facing down (Fig.~\ref{rob2}).
    \item Opening the gripper.
    \item Robot executes linear Cartesian's path perpendicular to the table and downwards.
    \item Closing gripper (Fig.~\ref{rob3}).
    \item Robot executes linear Cartesian's path perpendicular to the table and upwards (Fig.~\ref{rob4}).
    \item Object is released in a second location.
    

\end{enumerate}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{neutral_position.png}
        \caption{Robot in neutral position.}
        \label{rob1}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{over_position.png}
        \caption{The end effector is over the object facing down.}
        \label{rob2}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{pre_grasp.png}
        \caption{Robot executes the grasp.}
        \label{rob3}
    \end{figure}
    
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{post_grasp.png}
        \caption{The object is raised and transported.}
        \label{rob4}
    \end{figure}








\chapter{Conclusions}
Autonomous grasp planning is an active research area. Most recent works use two main approaches to solve this kind of problem: analytical approach requires a deep knowledge of the environment and of the object to be manipulated; data driven approach requires less engineering work but needs a huge amount of manipulation data.

Dex-Net uses the advantages of both the formulations, for this reason it is considered one of the state-of-the-art methods in grasp planning. 

In our work we try to further improve Dex-Net's ability inserting human suggestion in the grasp decision process. 
The main contribute of our work is an algorithm which can transfer human knowledge with a minimum amount of data. 
The structure of our planner is composed by a Mask-RCNN node for object selection and a Gaussian Process regressor for grasp evaluation. Since Gaussian Process works better with low dimensional data we used a Variational Autoencoder (VAE) to reduce the size of the grasp representation. 

I also present an alternative architecture to the classical VAE, namely the Variational Autoencoder with Intrinsic Classification (VAE-ic). The latent space obtained with this network has the ability to have good classification results also with bigger recontruction loss.

Our architecture for grasp evaluation has been tested in three experiments of increasing difficulty: grasp classification, grasp evaluation and grasp correction.

In grasp classification the predictor reaches an accuracy over 90\% with a training set of size 30 or bigger.
In grasp evaluation the predictor is able to associate high evaluation to good grasp, low evaluation to bad grasps with a minimum size dataset.
In grasp correction the regressor has some limits but presents also promising results.

In future works we will further investigate these architecture trying to improve these results.






\backmatter
\phantomsection
\begin{thebibliography}{17}



\bibitem{DN1}
Mahler, Jeffrey and Pokorny, Florian T and Hou, Brian and Roderick, Melrose and Laskey, Michael and Aubry, Mathieu and Kohlhoff, Kai and Kr{\"o}ger, Torsten and Kuffner, James and Goldberg, Ken., “\textit{Dex-net 1.0: A cloud-based network of 3d objects for robust grasp planning using a multi-armed bandit model with correlated rewards}“, IEEE International Conference on Robotics and Automation (ICRA), 2016

\bibitem{DN2}
Mahler, Jeffrey and Liang, Jacky and Niyaz, Sherdil and Laskey, Michael and Doan, Richard and Liu, Xinyu and Ojea, Juan Aparicio and Goldberg, Ken., “\textit{Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics}“, Robotics: Science and Systems (RSS), 2017


\bibitem{DN3}
Mahler, Jeffrey and Matl, Matthew and Liu, Xinyu and Li, Albert and Gealy, David and Goldberg, Ken., “\textit{Dex-Net 3.0: Computing Robust Robot Suction Grasp Targets in Point Clouds using a New Analytic Model and Deep Learning}“, arXiv:1709.06670, 2017



\bibitem{DN4}
Mahler, Jeffrey and Matl, Matthew and Satish, Vishal and Danielczuk, Michael and DeRose, Bill and McKinley, Stephen and Goldberg, Ken., “\textit{Learning ambidextrous robot grasping policies}“, AAAS Science Robotics, 2019

\bibitem{datadrivensurvey}
Bohg, Jeannette and Morales, Antonio and Asfour, Tamim and Kragic, Danica,  "\textit{Data-driven grasp synthesis --- a survey}", IEEE Transactions on Robotics, 30.2,(2013), pp.289-309

\bibitem{FerrariCanny}
Carlo Ferrari, John F. Canny., “\textit{Planning Optimal Grasps}“, IEEE International Conference on Robotics and Automation, 1992

\bibitem{maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Dollár, Ross Girshick., “\textit{Mask R-CNN}“,  	arXiv:1703.06870, 2017

\bibitem{coco}
T. Lin, M. Maire, S. Belongie, L. Bourdev, R. Girshick, J. Hays, P. Perona, D. Ramanan, C. L. Zitnick, P. Dollár, "\textit{Microsoft COCO: Common Objects in Context}", arXiv preprint arXiv:1405.0312 (2015)

\bibitem{imagenet}
O. Russakovsky, J. Deng, H. Su, J. Krause, S. Satheesh, S. Ma, Z. Huang, A. Karpathy, A. Khosla, M. Bernstein, A. C. Berg and L. Fei-Fei, "\textit{ImageNet Large Scale Visual Recognition Challenge}", International Journal of Computer Vision, 2015


\bibitem{graspnet}
Mousavian, Arsalan and Eppner, Clemens and Fox, Dieter., “\textit{6-DOF GraspNet: Variational Grasp Generation for Object Manipulation}“, arXiv preprint arXiv:1905.10520, 2019

\bibitem{DatadrivenGrasp2013Kragic}
Bohg, Jeannette and Morales, Antonio and Asfour, Tamim and Kragic, Danica., “\textit{Data-driven grasp synthesis --- a survey}“, IEEE Transactions on Robotics 30.2.289--309, 2013

\bibitem{bookGP}
Rasmussen, Carl Edward and Williams, Christopher K. I., “\textit{Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)}“, 026218253X The MIT Press, 2005

\bibitem{MAB}
Mahler, Jeffrey and Matl, Matthew and Satish, Vishal and Danielczuk, Michael and DeRose, Bill and McKinley, Stephen and Goldberg, Ken., “\textit{Learning ambidextrous robot grasping policies}“, Science Robotics 4.26.eaau4984 AAAS, 2019

\bibitem{serenapaper}
Saut, Ivaldi, Sahbani, Bidau, "\textit{) Grasping objects localised from uncertain point cloud data. }", Robotics and Autonomous Systems, 62(12): 1742-1754 (2014).

\bibitem{graspdemo1}
Jacopo Aleotti, Stefano Caselli, "\textit{Part-based robot grasp planning from human demonstration}", IEEE International Conference on Robotics and Automation (2011)

\bibitem{graspdemo2}
 Yun Lin, Yu Sun, "\textit{
Robot grasp planning based on demonstrated grasp strategies
}", International journal of robotics research, Volume: 34 issue: 1, page(s): 26-42 (2014)


\bibitem{bigdatagrasping}
Kappler, Daniel and Bohg, Jeannette and Schaal, Stefan., “\textit{Leveraging big data for grasp planning}“, 2015 IEEE International Conference on Robotics and Automation (ICRA), 2015

\bibitem{graspmetrics}
Rubert, Carlos and Kappler, Daniel and Morales, Antonio and Schaal, Stefan and Bohg, Jeannette., “\textit{On the relevance of grasp metrics for predicting grasp success}“, 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2017

\bibitem{metricsreview}
Roa, M{\'a}ximo A. and Su{\'a}rez, Ra{\'u}l, "\textit{Grasp quality measures: review and performance}", Autonomous Robots, (2015), 38 pp.65--88

\bibitem{demoreview}
Michael A. Rosen, Eduardo Salas, Davin Pavlas, Randy Jensen, Dan Fu, Donald Lampton, "\textit{Demonstration-Based Training: A Review of
Instructional Features}", The Journal of the Human Factors and Ergonomics Society 52(5):596-609 (2010)

\bibitem{qtopt}
Kalashnikov, Dmitry and Irpan, Alex and Pastor, Peter and Ibarz, Julian and Herzog, Alexander and Jang, Eric and Quillen, Deirdre and Holly, Ethan and Kalakrishnan, Mrinal and Vanhoucke, Vincent and others., “\textit{Qt-opt: Scalable deep reinforcement learning for vision-based robotic manipulation}“, arXiv preprint arXiv:1806.10293, 2018

\bibitem{vaesplit}
Liangliang Ren, Jiwen Lu, Jianjiang Feng, Jie Zhou., “\textit{Uniform and Variational Deep Learning for RGB-D Object Recognition and Person Re-Identification}“,  IEEE Transactions on Image Processing, Oct. 2019 

\bibitem{GPC}
D. Wout, J. Scholten, C. Celemin, J. Kober, "\textit{Learning Gaussian Policies from Corrective Human Feedback}", Uncertainty in Artificial Intelligence (UAI) Conference (2019)


\bibitem{hd0}
C. L. Isbell, C. Shelton, M. Kearns, S. Singh, and P. Stone, “\textit{A social reinforcement learning agent}”, inProc. of the 5th Intl. Conf. on Autonomous Agents, pp. 377–384, 2001.

\bibitem{hd1}
H. S. Chang, “\textit{Reinforcement learning with supervision by combining multiple learnings and expert advices},” inProc. of the American Control Conference, 2006.

\bibitem{hd2}
 P. M. Pilarski,  M. R. Dawson,  T. Degris,  F. Fahimi,  J. P. Carey, and R. S. Sutton,  “\textit{Online human training of a myoelectric prosthesis controller via actor-critic reinforcement learning}”, inProc. of the IEEE ICORR, pp. 1–7, 2011
 
\bibitem{advise}
Shane Griffith, Kaushik Subramanian, Jonathan Scholz, Charles L. Isbell, and Andrea Thomaz, "\textit{Policy Shaping: Integrating Human Feedbackwith Reinforcement Learning}", Advances in Neural Information Processing Systems 26, pp. 2625--2633 (2013)

\bibitem{vecerik}
M. Vecerik, T. Hester, J. Scholz, F. Wang, O. Pietquin, B. Piot, N. Heess, T. Rothörl, T. Lampe, M. Riedmiller, "\textit{Leveraging Demonstrations for Deep Reinforcement Learning on Robotics Problems with Sparse Rewards}", CoRR,
abs/1707.08817, (2017)

%percorso d'eccellenza___________________

\bibitem{end-to-end}
A. Singh, L. Yang, K. Hartikainen, C. Finn, S. Levine, "\textit{End-to-End Robotic Reinforcement Learning without Reward Engineering}", arXiv preprint arXiv:1904.07854 (2019) 

\bibitem{antropomorfichand}
F. Ficuciello, A. Migliozzi, G. Laudante, P. Falco and B. Siciliano., “\textit{Vision-based grasp learning of an anthropomorphic hand-arm system in a synergy-based control framework}“,  Science Robotics, Jan. 2019

\bibitem{multiview}
Pierre Sermanet, Corey Lynch, Yevgen Chebotar, Jasmine Hsu, Eric Jang, Stefan Schaal, Sergey Levine., “\textit{Time contrastive Networks: self supervised learning from multiview observation}“, arXiv:1704.06888, 2018

\bibitem{simtoreal}
Stephen James, Paul Wohlhart, Mrinal Kalakrishnan, Dmitry Kalashnikov, Alex Irpan, Julian Ibarz, Sergey Levine, Raia Hadsell, Konstantinos Bousmalis., “\textit{Sim-to-Real via Sim-to-Sim: Data-efficient Robotic Grasping via Randomized-to-Canonical Adaptation Networks}“, arXiv:1812.07252, 2019

\bibitem{largescale}
Sergey Levine, Peter Pastor, Alex Krizhevsky, Deirdre Quillen., “\textit{  Learning Hand Eye coordination for robotic grasping
with deep learning and large-scale data collection}“,  	arXiv:1603.02199, 2016


\bibitem{adversarialobjects}
David Wang, David Tseng, Pusong Li, Yiding Jiang, Menglong Guo, Michael Danielczuk, Jeffrey Mahler, Jeffrey Ichnowski, Ken Goldberg., “\textit{Adversarial Grasp Objects}“,  International Conference on Automation Science and Engineering (CASE), 2019

\bibitem{fingers}
Khaled Elgeneidy, Peter Lightbody, Simon Pearson, Gerhard Neumann., “\textit{Characterising 3D printed Soft Fin Ray Fingers with Layer Jamming for Delicate Grasping}“,  IEEE International conference on soft robotics (RoboSoft), 2019

\bibitem{kalman}
D. P. Losey, M. K. O’Malley, "\textit{Including Uncertainty whenLearning from Human Corrections}", 2nd Conference on Robot Learning (CoRL 2018)

\bibitem{imitation coach}
H. HeH. Daumé III, J. Eisner, "\textit{Imitation learning by coaching}", Advances in neural information processing systems 4:3149-3157 (2012)

\end{thebibliography}

\end{document}