
@article{DBLP:journals/corr/abs-1906-02691,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {An Introduction to Variational Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1906.02691},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.02691},
  archivePrefix = {arXiv},
  eprint    = {1906.02691},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-02691},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Rasmussen:2005:GPM:1162254,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
} 

@article{DBLP:journals/corr/HeGDG17,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{mahler2017dex,
  title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics},
  author={Mahler, Jeffrey and Liang, Jacky and Niyaz, Sherdil and Laskey, Michael and Doan, Richard and Liu, Xinyu and Ojea, Juan Aparicio and Goldberg, Ken},
  booktitle={Robotics: Science and Systems (RSS)},
  year={2017}
}

@inproceedings{mahler2016dex,
  title={Dex-net 1.0: A cloud-based network of 3d objects for robust grasp planning using a multi-armed bandit model with correlated rewards},
  author={Mahler, Jeffrey and Pokorny, Florian T and Hou, Brian and Roderick, Melrose and Laskey, Michael and Aubry, Mathieu and Kohlhoff, Kai and Kr{\"o}ger, Torsten and Kuffner, James and Goldberg, Ken},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1957--1964},
  year={2016},
  organization={IEEE}
}