\documentclass[10pt]{beamer}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{media9}
%\usepackage{multimedia}



\usepackage[font=scriptsize]{caption}

\DeclareGraphicsRule{.ai}{pdf}{.ai}{}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Human-Guided Grasp Planning}
%\subtitle{A modern beamer theme}
% \date{\today}
\date{}
%\author{Lorenzo Vianello}

%\author{Lorenzo Vianello \\ Thesis Advisor: prof. Giusepper Oriolo \\ Co-Advisor: Dr. Serena Ivaldi}
\author[author1]{Lorenzo Vianello\\[10mm]{\small Supervisors: Prof. Giuseppe Oriolo \hspace{18mm} Dr. Serena Ivaldi}}
\institute{Master Degree in Artificial Intelligence and Robotics}
\titlegraphic{\hfill\includegraphics[height=1.2cm]{Sapienza-Logo-vettoriale.png}}



\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{HEAP Project}
\begin{frame}{HEAP Project}
    European project for nuclear waste sorting
    
    \bigskip
    
    \begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\textwidth]{800wm.jpeg}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\textwidth}
\begin{itemize}
\item Robot design
        \item Camera selection
        \item Breakable and deformable objects
        \item Object identification and manipulation
        \item Human in the loop and shared control
\end{itemize}
\end{minipage}
    
\end{frame}


\section{Dex-Net}

\begin{frame}{Dex-Net 1.0}
 Algorithm for selection of best grasps given a 3D mesh:
 
 \bigskip
 
 \begin{minipage}[c]{0.45\textwidth}
\includegraphics[width=\textwidth]{images1.jpeg}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\textwidth}
\begin{itemize}
\item Antipodal grasps
     \item Ferrari-Canny metric
     \item Grasp embedding
     \item Object embedding
     \item Force closure evaluation using MAB algorithm
\end{itemize}
\end{minipage}
 

\end{frame}

\begin{frame}{Dex-Net 2.0 }
Algorithm for planar parallel-jaw grasp selection. It is based on:

\begin{itemize}
    \item Dex-Net 1.0 dataset to Dex-Net 2.0 dataset
    
    \bigskip
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Dex-Net-20-pipeline-for-training-dataset-generation-Left-The-database-contains-1-500.png}
        \label{fig:my_label}
    \end{figure}
    
    \bigskip
    
    \item Grasp quality CNN (GQCNN)
    
    \bigskip
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{gqcnn.png}
        \label{fig:my_label}
    \end{figure}
\end{itemize}
\end{frame}

\section{The proposed method}

\begin{frame}{The method}
Improve grasp selection inserting human suggestions and modelling them:
\begin{itemize}
    \item Object selection modeled using Mask-RCNN
    \item Grasp selection modeled using Variational Autoencoders (VAEs) and Gaussian Processes (GP)
\end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{pipeline3.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\section{Object selection}

\begin{frame}{Mask-RCNN for object segmentation}
    Human operator selects the mask of the desired object
    
    \bigskip
    
     \begin{minipage}[c]{0.5\textwidth}
\includegraphics[width=\textwidth]{maskstructure.jpeg}
\end{minipage}
\hfill
\begin{minipage}[c]{0.45\textwidth}
 {\small
\begin{itemize}
     \item Backbone model: CNN for feature extraction
    \item Regional proposal network (RPN): from features tells if an object is present
    \item Region of interest (ROI): takes the regions by the RPN and classifies them
    \item Segmentation mask: takes ROI regions and generates masks
\end{itemize}
}
\end{minipage}
    
\end{frame}


\begin{frame}{Mask-RCNN with COCO dataset}
    
    Object segmentation and classification (accuracy 70.4\%) of 80 classes of objects
    
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{coco1.png}
        %\caption{Caption}
        \label{fig:my_label}
    \end{figure}
    
    

    \begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.7\linewidth]{multiple.png}
      %\captionof{figure}{A figure}
      \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.7\linewidth]{person.png}
      %\captionof{figure}{Another figure}
      \label{fig:test2}
    \end{minipage}
    \end{figure}
    
\end{frame}

\begin{frame}{Mask-RCNN with new dataset}
    Single object segmentation for (model already trained with COCO):
    \begin{itemize}
        \item Red cubes
                \begin{figure}
                \centering
                \begin{minipage}{.5\textwidth}
                  \centering
                  \includegraphics[width=.6\linewidth]{color_v2.png}
                  %\captionof{figure}{A figure}
                  \label{fig:test1}
                \end{minipage}%
                \begin{minipage}{.5\textwidth}
                  \centering
                  \includegraphics[width=.6\linewidth]{splash_20190403T170541.png}
                  %\captionof{figure}{Another figure}
                  \label{fig:test2}
                \end{minipage}
                \end{figure}
                
            \bigskip
            
        \item Green scoop
            \begin{figure}
                \centering
                \begin{minipage}{.5\textwidth}
                  \centering
                  \includegraphics[width=.9\linewidth]{scoop.png}
                  %\captionof{figure}{A figure}
                  \label{fig:test1}
                \end{minipage}%
                \begin{minipage}{.5\textwidth}
                  \centering
                  \includegraphics[width=.7\linewidth]{trainloss.png}
                  %\captionof{figure}{Another figure}
                  \label{fig:test2}
                \end{minipage}
                \end{figure}
    \end{itemize}
    
\end{frame}

\section{Grasp selection}

\begin{frame}{Grasp Selection}
    
    VAE reduces grasp representation, GP models Human Teaching
    
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{methods(1).png}
        %\caption{Caption}
        \label{fig:my_label}
    \end{figure}
    
    
\end{frame}

\begin{frame}{Variational Autoencoder }
    
    Two consecutive NNs: encoder reduces dimension of the input $x$, decoder attempts to reconstruct $\hat{x}$ the input given the reduced representation $z$
    
    \begin{figure}
        \centering
        \includegraphics[width=.7\linewidth]{vae.jpg}
        \label{fig:my_label}
    \end{figure}
    
    Variational layer allows to create a continuous latent space $z$
    
\end{frame}

\begin{frame}{Variational Autoencoder with intrinsic classification}
    
    Novel method for improve feature extraction in dimension reduction
    
    \begin{figure}
        \centering
        \includegraphics[width=.5\linewidth]{VAEIC.jpg}
        \label{fig:my_label}
    \end{figure}
    
    Latent space is used also discriminate if the input $x$ is an original grasp image or a generated one (approach similar to GAN)
    
    
\end{frame}

\begin{frame}{Gaussian Process}
    Method for regression, the aim is to estimate a target function $f(x)$ in a non parametric way. Composed by two steps:
    \begin{itemize}
        \item Prior definition: defined as mean and covariance (to represent smoothness)
        
        \begin{figure}
            \centering
            \includegraphics[width=.5\linewidth]{GPkernels.png}
            \label{fig:my_label}
        \end{figure}

        \item Update Prior: calculate a posterior, using the Chain Rule.
        The resulting estimation can be expressed, using the Cholesky decomposition, as $f_*(x)\sim \mu_*+ B_*\mathcal{N}(0,1)$ 
    \end{itemize}
\end{frame}


\section{Experiments}

\begin{frame}{Grasp Classification}
    Accuracy reached 95\% with 20 or more examples (in worst case)
    
    \begin{figure}
    \centering
    \begin{minipage}{.4\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{cmnorm.png}
      \caption*{Normalized confusion matrix.}
      \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{.6\textwidth}
      \centering
      \includegraphics[width=1.0\linewidth]{acctrainsize1.png}
      \caption*{In blue the best cases accuracy, in red the worst cases, in green the mean cases.}
      \label{fig:test2}
    \end{minipage}
    \end{figure}
    
\end{frame}



\begin{frame}{Grasp Classification}
    High correlation with VAE's training
    
    \begin{figure}
        \centering
        \includegraphics[width=.9\linewidth]{accuracytrainingVAe.png}
        %\caption{Caption}
        \label{fig:my_label}
    \end{figure}
    
\end{frame}



\begin{frame}{Grasp Regression: Evaluation}
    


 \begin{minipage}[c]{0.2\textwidth}
\includegraphics[scale=0.3]{res_reg_eval.png}
\end{minipage}
\hfill
\begin{minipage}[c]{0.7\textwidth}
The predictor has good results with minimum training set (30 examples) also in the worst case

\bigskip

\includegraphics[width=.9\linewidth]{losstrainsize1.png}
\end{minipage}
    
\end{frame}


\begin{frame}{Grasp Regression: Correction}
    Three target functions: X and Y translations and  θ rotation
    
    \begin{figure}
        \centering
        \includegraphics[width=.9\linewidth]{corrections(1).png}
        \caption*{In blue the proposed grasp, in green the human correction, in red the predicted correction.}
        \label{fig:my_label}
    \end{figure}
    
    Some recurring errors:
    \begin{itemize}
        \item Sometimes good translations bad rotation
        \item Sometimes predictor underestimates the correction
        \item Zero corrections
    \end{itemize}
    
\end{frame}

\begin{frame}{Predictor and latent space dimension}
    Gaussian process works better with low dimension dataset but needs also a representation accurate enough (not too small)
        \begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{reconstruction.png}
      %\caption{Normalized confusion matrix.}
      \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{accuracy.png}
      %\caption{Blue is the best cases accuracy, red is the worst, green is the mean cases.}
      \label{fig:test2}
    \end{minipage}
    \end{figure}
    
            \begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{evaluation.png}
      %\caption{Normalized confusion matrix.}
      \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{correction.png}
      %\caption{Blue is the best cases accuracy, red is the worst, green is the mean cases.}
      \label{fig:test2}
    \end{minipage}
    \end{figure}


\end{frame}


\begin{frame}{Grasp Execution}

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{poster.png}
    \caption*{Planar grasp execution.}
    \label{fig:my_label}
\end{figure}

\end{frame}


\begin{frame}{Conclusions}
    \begin{itemize}
        \item Presented state-of-the-art methods like Dex-Net, Mask-RCNN, Variational Autoencoder, Gaussian Process
        \item Developed a novel method for improve Dex-Net algorithm inserting human knowledge
        \item Tested this method on three experiments with increasing difficulty
        \item Executed grasp attempts on Franka robot
    \end{itemize}
\end{frame}



\end{document}
